# exception-handler

./: pom.xml
src/main/java/io/github/amirHFF/errorCode/: ErrorCode.java  ErrorCodeBuilder.java  GlobalErrorCode.java
src/main/java/io/github/amirHFF/exceptions/: AccessLevelException.java  BadInputException.java  BadJsonException.java  BusinessException.java  DataSourceException.java  DuplicateException.java  InUsedException.java  ManamanRuntimeException.java  NotFoundException.java  RestException.java
src/main/java/io/github/amirHFF/handler/: ExceptionResponseHandler.java  GlobalExceptionsHandler.java
src/main/java/io/github/amirHFF/handler/dto/: DefaultResponseDTO.java  ExceptionDTO.java
src/main/java/io/github/amirHFF/handler/impl/: DefaultExceptionResponseHandler.java
src/test/java/io/github/amirHFF/: TestException.java
